{
    "short_name": "랏바홀",
    "name": "랏바홀 레이드",
    "lang": "ko-KR",
    "description": "랏바홀의 레이드 일정표",
    "start_url": "https://dneifiend.github.io/LatBaHol/",
    "scope": "https://dneifiend.github.io/LatBaHol/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1A1D21",
    "background_color": "#1A1D21",
    "splashScreen": {
        "backgroundColor": "#1A1D21",
        "name": "랏바홀 레이드",
        "icons": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-192x192.png"
    },
    "icons": [
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dneifiend.github.io/LatBaHol/resource/icon/chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}